<!DOCTYPE html>

<html>
<head>
  <title>categoryModel.php</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          <h1>categoryModel.php</h1>
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
                
                <li>
                  <a class="source" href="App.html">
                    App.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Controller.html">
                    Controller.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributeController.html">
                    attributeController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributegroupController.html">
                    attributegroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryController.html">
                    categoryController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerController.html">
                    customerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupController.html">
                    customergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filtergroupController.html">
                    filtergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="indexController.html">
                    indexController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="manufacturerController.html">
                    manufacturerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderController.html">
                    orderController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productController.html">
                    productController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetController.html">
                    resetController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="AclClient.html">
                    AclClient.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Array2XML.html">
                    Array2XML.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Binary.html">
                    Binary.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Error.html">
                    Error.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Helper.html">
                    Helper.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Model.html">
                    Model.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryModel.html">
                    categoryModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerModel.html">
                    customerModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupModel.html">
                    customergroupModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filterModel.html">
                    filterModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderModel.html">
                    orderModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productModel.html">
                    productModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetModel.html">
                    resetModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Db.html">
                    Db.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="View.html">
                    View.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="index.html">
                    index.php
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        
        
          <div class='highlight'><pre><span class="hljs-preprocessor">&lt;?php</span></pre></div>
        
      
        
        <p>Copyright (C) 2014  Jorrit Duin, <a href="http://www.dgebv.nl">http://www.dgebv.nl</a></p>
<pre><code>This program is free software: you can redistribute it <span class="hljs-keyword">and</span>/<span class="hljs-keyword">or</span> modify
it under the terms of the GNU General <span class="hljs-keyword">Public</span> License <span class="hljs-keyword">as</span> published by
the Free Software Foundation, either version <span class="hljs-number">3</span> of the License, <span class="hljs-keyword">or</span>
(at your option) any later version.
</code></pre>
        
      
        
        <pre><code>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY <span class="hljs-keyword">or</span> FITNESS <span class="hljs-keyword">FOR</span> A PARTICULAR PURPOSE.  See the
GNU General <span class="hljs-keyword">Public</span> License <span class="hljs-keyword">for</span> more details.
</code></pre>
        
      
        
        <pre><code>You should have received a copy of the GNU General <span class="hljs-keyword">Public</span> License
along with this program.  <span class="hljs-keyword">If</span> not, see &lt;http:<span class="hljs-comment">//www.gnu.org/licenses/&gt;.</span>
</code></pre><p>*/</p>

        
          <div class='highlight'><pre><span class="hljs-keyword">namespace</span> <span class="hljs-title">Dge</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">categoryModel</span> <span class="hljs-keyword">extends</span> \<span class="hljs-title">Dge</span>\<span class="hljs-title">Model</span> </span>{

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">(<span class="hljs-variable">$reg</span>)</span> </span>{
    <span class="hljs-keyword">parent</span>::__construct(<span class="hljs-variable">$reg</span>);
  }
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">parent</span>::__destruct();
  }
}</pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
