<!DOCTYPE html>

<html>
<head>
  <title>Controller.php</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          <h1>Controller.php</h1>
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
                
                <li>
                  <a class="source" href="App.html">
                    App.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Controller.html">
                    Controller.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributeController.html">
                    attributeController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributegroupController.html">
                    attributegroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryController.html">
                    categoryController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerController.html">
                    customerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupController.html">
                    customergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filtergroupController.html">
                    filtergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="indexController.html">
                    indexController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="manufacturerController.html">
                    manufacturerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderController.html">
                    orderController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productController.html">
                    productController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetController.html">
                    resetController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="AclClient.html">
                    AclClient.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Array2XML.html">
                    Array2XML.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Binary.html">
                    Binary.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Error.html">
                    Error.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Helper.html">
                    Helper.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Model.html">
                    Model.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryModel.html">
                    categoryModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerModel.html">
                    customerModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupModel.html">
                    customergroupModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filterModel.html">
                    filterModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderModel.html">
                    orderModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productModel.html">
                    productModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetModel.html">
                    resetModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Db.html">
                    Db.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="View.html">
                    View.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="index.html">
                    index.php
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        
        
          <div class='highlight'><pre><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-comment">/*
This file is part of OCAPI
Opencart HTTP(s) XML/JSON API

(source:)[https://bitbucket.org/dgesoftware/ocapi]
(wiki:)[https://bitbucket.org/dgesoftware/ocapi/wiki/Home]
(issues:)[https://bitbucket.org/dgesoftware/ocapi/issues]

Copyright (C) 2014  Jorrit Duin, http://www.dgebv.nl

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
*/</span>
<span class="hljs-keyword">namespace</span> <span class="hljs-title">Dge</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Controller</span> </span>{


  <span class="hljs-keyword">const</span> DGE_BASE_NAME =  <span class="hljs-string">'Dge Driver (v2)'</span>;

	<span class="hljs-keyword">private</span> <span class="hljs-variable">$contentType</span> = <span class="hljs-keyword">false</span>;
  <span class="hljs-keyword">private</span> <span class="hljs-variable">$status</span> = <span class="hljs-string">'200 Ok'</span>; <span class="hljs-comment">/* becomes HTTP/1.1 200 ok */</span>
  <span class="hljs-keyword">private</span> <span class="hljs-variable">$headers</span> = <span class="hljs-keyword">array</span>();

  <span class="hljs-keyword">protected</span> <span class="hljs-variable">$registry</span>;

	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">(<span class="hljs-variable">$ct</span>, <span class="hljs-variable">$registry</span>)</span> </span>{
    <span class="hljs-variable">$this</span>-&gt;registry = <span class="hljs-variable">$registry</span>;
		<span class="hljs-variable">$this</span>-&gt;contentType = <span class="hljs-variable">$ct</span>;
    \Dge\App::chunkStart();
	}

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__get</span><span class="hljs-params">(<span class="hljs-variable">$key</span>)</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$this</span>-&gt;registry-&gt;get(<span class="hljs-variable">$key</span>);
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__set</span><span class="hljs-params">(<span class="hljs-variable">$key</span>, <span class="hljs-variable">$value</span>)</span> </span>{
    <span class="hljs-variable">$this</span>-&gt;registry-&gt;set(<span class="hljs-variable">$key</span>, <span class="hljs-variable">$value</span>);
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setResponseStatus</span><span class="hljs-params">(<span class="hljs-variable">$str</span>)</span></span>{
    <span class="hljs-variable">$this</span>-&gt;status = <span class="hljs-variable">$str</span>;
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addResponseHeader</span><span class="hljs-params">(<span class="hljs-variable">$key</span>, <span class="hljs-variable">$value</span>)</span></span>{
    <span class="hljs-variable">$this</span>-&gt;headers[<span class="hljs-variable">$key</span>] = <span class="hljs-variable">$value</span>;
  }

	<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">writeHeaders</span><span class="hljs-params">()</span></span>{
    <span class="hljs-variable">$this</span>-&gt;addResponseHeader(<span class="hljs-string">'X-Powered-By'</span>, <span class="hljs-string">'OC '</span>.<span class="hljs-keyword">self</span>::DGE_BASE_NAME);
    <span class="hljs-variable">$this</span>-&gt;addResponseHeader(<span class="hljs-string">'Content-Type'</span>, <span class="hljs-variable">$this</span>-&gt;contentType);
		\Dge\App::chunkHeader(<span class="hljs-variable">$this</span>-&gt;status, <span class="hljs-variable">$this</span>-&gt;headers);
	}

	<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-variable">$ob</span>,<span class="hljs-variable">$nodename</span> = <span class="hljs-string">'node'</span>)</span></span>{
		<span class="hljs-keyword">if</span>(is_object(<span class="hljs-variable">$ob</span>)){
			<span class="hljs-variable">$ob</span> = get_object_vars(<span class="hljs-variable">$ob</span>);
		}
		<span class="hljs-keyword">if</span>(is_string(<span class="hljs-variable">$ob</span>)){
			<span class="hljs-variable">$ob</span> = <span class="hljs-keyword">array</span>(<span class="hljs-variable">$ob</span>);
		}
		<span class="hljs-keyword">if</span>(<span class="hljs-variable">$this</span>-&gt;contentType === <span class="hljs-string">'application/xml; charset=utf-8'</span>){
			<span class="hljs-variable">$msg</span> = <span class="hljs-keyword">self</span>::toXml(<span class="hljs-variable">$ob</span>,<span class="hljs-string">'response'</span>, <span class="hljs-variable">$nodename</span>);
		}<span class="hljs-keyword">else</span>{
			<span class="hljs-variable">$msg</span> = json_encode(<span class="hljs-variable">$ob</span>, <span class="hljs-keyword">true</span>);
		}
		\Dge\App::chunk(<span class="hljs-variable">$msg</span>);
		\Dge\App::chunkFooter();
	}

  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">toXml</span><span class="hljs-params">(<span class="hljs-variable">$obj</span>, <span class="hljs-variable">$root_node</span> = <span class="hljs-string">'response'</span>, <span class="hljs-variable">$node_name</span> =<span class="hljs-string">'node'</span>)</span> </span>{
    <span class="hljs-variable">$data</span> = <span class="hljs-keyword">array</span>();
    <span class="hljs-variable">$data</span>[<span class="hljs-variable">$node_name</span>] = <span class="hljs-variable">$obj</span>;
    <span class="hljs-variable">$xml</span> = \Array2XML::createXML(<span class="hljs-variable">$root_node</span>, <span class="hljs-variable">$data</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$xml</span>-&gt;saveXML();
  }

  <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getPostData</span><span class="hljs-params">()</span></span>{
    <span class="hljs-variable">$data</span> = <span class="hljs-keyword">array</span>();
    <span class="hljs-variable">$postdata</span> = file_get_contents(<span class="hljs-string">"php://input"</span>);
    <span class="hljs-keyword">if</span>(strlen(<span class="hljs-variable">$postdata</span>)&lt;<span class="hljs-number">2</span>){
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }

    <span class="hljs-comment">/* filter NON utf-8 chars, but don't die on it */</span>
    <span class="hljs-variable">$postdata</span> = iconv(<span class="hljs-string">'UTF-8'</span>, <span class="hljs-string">'UTF-8//IGNORE'</span>, <span class="hljs-variable">$postdata</span>);

    <span class="hljs-keyword">foreach</span> (getallheaders() <span class="hljs-keyword">as</span> <span class="hljs-variable">$key</span> =&gt; <span class="hljs-variable">$value</span>){</pre></div>
        
      
        
        <p>Sometimes (ngix) the content-type header becomes content_type</p>

        
          <div class='highlight'><pre>      <span class="hljs-keyword">if</span>( strtolower(<span class="hljs-variable">$key</span>) === <span class="hljs-string">'content-type'</span> || strtolower(<span class="hljs-variable">$key</span>) === <span class="hljs-string">'content_type'</span>){
        <span class="hljs-variable">$ct</span> = strtolower(<span class="hljs-variable">$value</span>);
        <span class="hljs-keyword">if</span>(substr_count(<span class="hljs-variable">$ct</span> ,<span class="hljs-string">'json'</span>) === <span class="hljs-number">1</span>){
          <span class="hljs-variable">$data</span> = json_decode(<span class="hljs-variable">$postdata</span>, <span class="hljs-keyword">true</span>);
          <span class="hljs-keyword">return</span> <span class="hljs-variable">$data</span>;
        }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(substr_count(<span class="hljs-variable">$ct</span> ,<span class="hljs-string">'xml'</span>) === <span class="hljs-number">1</span>){</pre></div>
        
      
        
        <p>Easy does it:
normalize via json</p>

        
          <div class='highlight'><pre>          <span class="hljs-variable">$data</span> = json_encode(simplexml_load_string(<span class="hljs-variable">$postdata</span>));
          <span class="hljs-variable">$data</span> = json_decode(<span class="hljs-variable">$data</span>, <span class="hljs-keyword">true</span>);
          <span class="hljs-keyword">return</span> <span class="hljs-variable">$data</span>;
        }
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
      }
    }
  }</pre></div>
        
      
        
        <p>Read the params and return the ID
which is/should allways param[0]</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getIdParam</span><span class="hljs-params">(<span class="hljs-variable">$params</span>)</span></span>{
    <span class="hljs-keyword">if</span>(count(<span class="hljs-variable">$params</span>) !== <span class="hljs-number">1</span> || <span class="hljs-variable">$params</span>[<span class="hljs-number">0</span>] == <span class="hljs-string">''</span>){
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }
    <span class="hljs-variable">$id</span> = (int) <span class="hljs-variable">$params</span>[<span class="hljs-number">0</span>];
    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$id</span> &lt; <span class="hljs-number">1</span>){
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$id</span>;
  }

  <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">stranslateLocaleFromId</span><span class="hljs-params">(<span class="hljs-variable">$ar</span>)</span></span>{</pre></div>
        
      
        
        <p>arr is an array where the index is a language_id</p>

        
          <div class='highlight'><pre>    <span class="hljs-variable">$res</span> = <span class="hljs-keyword">array</span>();
    <span class="hljs-variable">$langs</span> = <span class="hljs-variable">$this</span>-&gt;config-&gt;get(<span class="hljs-string">'languages'</span>);
    <span class="hljs-keyword">if</span>(count(<span class="hljs-variable">$langs</span>) === <span class="hljs-number">1</span>){
      <span class="hljs-variable">$k</span> = key(<span class="hljs-variable">$langs</span>);
      <span class="hljs-variable">$k2</span> = key(<span class="hljs-variable">$ar</span>);
      <span class="hljs-variable">$res</span>[<span class="hljs-string">'nl'</span>] = <span class="hljs-variable">$ar</span>[<span class="hljs-variable">$k2</span>];

    }<span class="hljs-keyword">else</span>{
      <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$langs</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$index</span> =&gt; <span class="hljs-variable">$lang</span>) {
        <span class="hljs-keyword">if</span>(array_key_exists ( <span class="hljs-variable">$lang</span>[<span class="hljs-string">'language_id'</span>] , <span class="hljs-variable">$ar</span> )){
          <span class="hljs-variable">$res</span>[<span class="hljs-variable">$lang</span>[<span class="hljs-string">'code'</span>]] = <span class="hljs-variable">$ar</span>[<span class="hljs-variable">$lang</span>[<span class="hljs-string">'language_id'</span>]];
        }
      }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$res</span>;
  }</pre></div>
        
      
        
        <p>We translate the ISO2 language code to a
language_id INDEX
and validate each lang
however when there is only ONE language
we expect we return THAT language</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">stranslateLocaleFromISO2</span><span class="hljs-params">(<span class="hljs-variable">$ar</span>)</span></span>{</pre></div>
        
      
        
        <p>arr is an array where the index is a language_code
we also clean on language code
and replace language code with language_id</p>

        
          <div class='highlight'><pre>    <span class="hljs-variable">$error</span> = <span class="hljs-keyword">false</span>;
    <span class="hljs-variable">$res</span> = <span class="hljs-keyword">array</span>();
    <span class="hljs-variable">$langs</span> = <span class="hljs-variable">$this</span>-&gt;config-&gt;get(<span class="hljs-string">'languages'</span>);
    <span class="hljs-keyword">if</span>(count(<span class="hljs-variable">$langs</span>) === <span class="hljs-number">1</span> &amp;&amp; array_key_exists ( <span class="hljs-string">'nl'</span> , <span class="hljs-variable">$ar</span> )){
      <span class="hljs-variable">$k</span> = key(<span class="hljs-variable">$langs</span>);</pre></div>
        
      
        
        <p>Force dutch as language () despite the
language in use on Opencart</p>

        
          <div class='highlight'><pre>      <span class="hljs-variable">$res</span>[<span class="hljs-variable">$langs</span>[<span class="hljs-variable">$k</span>][<span class="hljs-string">'language_id'</span>]] = <span class="hljs-variable">$ar</span>[<span class="hljs-string">'nl'</span>];
    }<span class="hljs-keyword">else</span>{
      <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$langs</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$index</span> =&gt; <span class="hljs-variable">$lang</span>) {

        <span class="hljs-keyword">if</span>(array_key_exists ( <span class="hljs-variable">$lang</span>[<span class="hljs-string">'code'</span>] , <span class="hljs-variable">$ar</span> )){</pre></div>
        
      
        
        <p>And do a check on values</p>

        
          <div class='highlight'><pre>          <span class="hljs-variable">$valid</span> = <span class="hljs-keyword">true</span>;
          <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$ar</span>[<span class="hljs-variable">$lang</span>[<span class="hljs-string">'code'</span>]] <span class="hljs-keyword">as</span> <span class="hljs-variable">$key</span> =&gt; <span class="hljs-variable">$value</span>) {

            <span class="hljs-variable">$valid</span> = <span class="hljs-variable">$this</span>-&gt;validate(<span class="hljs-variable">$key</span>,<span class="hljs-variable">$value</span>);
            <span class="hljs-keyword">if</span>(!<span class="hljs-variable">$valid</span>){
              <span class="hljs-variable">$error</span> = <span class="hljs-variable">$lang</span>[<span class="hljs-string">'code'</span>] . <span class="hljs-string">' : '</span> .<span class="hljs-variable">$key</span>;
              <span class="hljs-keyword">return</span> <span class="hljs-keyword">array</span>(<span class="hljs-variable">$error</span>, <span class="hljs-keyword">false</span>);
            }
          }
          <span class="hljs-variable">$res</span>[<span class="hljs-variable">$lang</span>[<span class="hljs-string">'language_id'</span>]] = <span class="hljs-variable">$ar</span>[<span class="hljs-variable">$lang</span>[<span class="hljs-string">'code'</span>]];
        }
      }
    }

    <span class="hljs-keyword">if</span>(count(<span class="hljs-variable">$res</span>) &lt; <span class="hljs-number">1</span>){
      <span class="hljs-variable">$error</span> = <span class="hljs-string">'No locale found'</span>;
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">array</span>(<span class="hljs-variable">$error</span>,<span class="hljs-variable">$res</span>);
    }<span class="hljs-keyword">else</span>{
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">array</span>(<span class="hljs-variable">$error</span>,<span class="hljs-variable">$res</span>);
    }
  }</pre></div>
        
      
        
        <p>Get a country ID by iso2 name</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getCountryByIso2</span><span class="hljs-params">(<span class="hljs-variable">$is</span>)</span> </span>{
    <span class="hljs-variable">$is</span> = strtoupper(<span class="hljs-variable">$is</span>);
    <span class="hljs-variable">$query</span> = <span class="hljs-variable">$this</span>-&gt;db-&gt;query(<span class="hljs-string">"SELECT DISTINCT * FROM "</span> . DB_PREFIX . <span class="hljs-string">"country WHERE iso_code_2 = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$is</span>) . <span class="hljs-string">"'"</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$query</span>-&gt;row;
  }</pre></div>
        
      
        
        <p>Get a country ID by iso2 name</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getZoneByName</span><span class="hljs-params">(<span class="hljs-variable">$country_id</span>, <span class="hljs-variable">$name</span>)</span> </span>{
    <span class="hljs-variable">$name</span> = strtolower(<span class="hljs-variable">$name</span>);
    <span class="hljs-variable">$query</span> = <span class="hljs-variable">$this</span>-&gt;db-&gt;query(<span class="hljs-string">"SELECT DISTINCT * FROM "</span> . DB_PREFIX . <span class="hljs-string">"zone WHERE country_id = '"</span> . (int)<span class="hljs-variable">$country_id</span> . <span class="hljs-string">"' AND LCASE(name) = '"</span>.<span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$name</span>).<span class="hljs-string">"' LIMIT 1"</span>);

    <span class="hljs-keyword">return</span> <span class="hljs-variable">$query</span>-&gt;row;
  }</pre></div>
        
      
        
        <h4 id="mergedata-old_data-new_data-">mergeData($old_data, $new_data)</h4>
<p>We have VALIDATED post data
here w ‘r gonna merge the data
we only overwrite what is given
and merge it with the original</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mergeData</span><span class="hljs-params">(<span class="hljs-variable">$old_data</span>, <span class="hljs-variable">$new_data</span>)</span></span>{
    <span class="hljs-variable">$new</span> = array_replace_recursive(<span class="hljs-variable">$old_data</span>, <span class="hljs-variable">$new_data</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$new</span>;
  }</pre></div>
        
      
        
        <p>Fill the language specific product names
in case they are missing</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">CopyDescriptions</span><span class="hljs-params">(<span class="hljs-variable">$description_ob</span>)</span></span>{
    <span class="hljs-variable">$langs</span> = <span class="hljs-variable">$this</span>-&gt;config-&gt;get(<span class="hljs-string">'languages'</span>);
    <span class="hljs-variable">$ar</span> = <span class="hljs-keyword">array</span>();
    <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$langs</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$index</span> =&gt; <span class="hljs-variable">$lang</span>) {
      <span class="hljs-variable">$ar</span>[<span class="hljs-variable">$lang</span>[<span class="hljs-string">'language_id'</span>]]= <span class="hljs-variable">$description_ob</span>;
    }

    <span class="hljs-keyword">return</span> <span class="hljs-variable">$ar</span>;
  }
}</pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
