<!DOCTYPE html>

<html>
<head>
  <title>productModel.php</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          <h1>productModel.php</h1>
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
                
                <li>
                  <a class="source" href="App.html">
                    App.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Controller.html">
                    Controller.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributeController.html">
                    attributeController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributegroupController.html">
                    attributegroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryController.html">
                    categoryController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerController.html">
                    customerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupController.html">
                    customergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filtergroupController.html">
                    filtergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="indexController.html">
                    indexController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="manufacturerController.html">
                    manufacturerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderController.html">
                    orderController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productController.html">
                    productController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetController.html">
                    resetController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="AclClient.html">
                    AclClient.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Array2XML.html">
                    Array2XML.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Binary.html">
                    Binary.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Error.html">
                    Error.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Helper.html">
                    Helper.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Model.html">
                    Model.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryModel.html">
                    categoryModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerModel.html">
                    customerModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupModel.html">
                    customergroupModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filterModel.html">
                    filterModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderModel.html">
                    orderModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productModel.html">
                    productModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetModel.html">
                    resetModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Db.html">
                    Db.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="View.html">
                    View.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="index.html">
                    index.php
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        
        
          <div class='highlight'><pre><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-comment">/*
This file is part of OCAPI
Opencart HTTP(s) XML/JSON API

(source:)[https://bitbucket.org/dgesoftware/ocapi]
(wiki:)[https://bitbucket.org/dgesoftware/ocapi/wiki/Home]
(issues:)[https://bitbucket.org/dgesoftware/ocapi/issues]

Copyright (C) 2014  Jorrit Duin, http://www.dgebv.nl

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.

 CREATE TABLE IF NOT EXISTS `oc_dge_product_reference` (
  `product_id` int(11) NOT NULL,
  `catalogus_id` int(11) NOT NULL,
  `unit_id` int(11) NOT NULL,
  `unit_desciption` varchar(64) NOT NULL,
  PRIMARY KEY (`product_id`,`catalogus_id`, unit_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
*/</span>
<span class="hljs-keyword">namespace</span> <span class="hljs-title">Dge</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">productModel</span> <span class="hljs-keyword">extends</span> \<span class="hljs-title">Dge</span>\<span class="hljs-title">Model</span> </span>{

  <span class="hljs-keyword">private</span> <span class="hljs-variable">$languages</span> = <span class="hljs-keyword">false</span>;

	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">(<span class="hljs-variable">$reg</span>)</span> </span>{
    <span class="hljs-keyword">parent</span>::__construct(<span class="hljs-variable">$reg</span>);
	}
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">parent</span>::__destruct();
  }</pre></div>
        
      
        
        <h4 id="adddgereference-product_id-catalogus_id-unit_id-unit_description-">addDgeReference($product_id, $catalogus_id, $unit_id, $unit_description)</h4>
<h5 id="params-">params:</h5>
<ul>
<li>$product_id int opencart product id</li>
<li>$catalogus_id int dge catalogus id</li>
<li>$unit_id int dge ‘verkoopeenheid’ id</li>
<li>$unit_description string 64 ‘e.g.: rol, pallet, doos, ‘</li>
</ul>

        
          <div class='highlight'><pre>
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addDgeReference</span><span class="hljs-params">(<span class="hljs-variable">$product_id</span>, <span class="hljs-variable">$catalogus_id</span>, <span class="hljs-variable">$unit_id</span>, <span class="hljs-variable">$unit_description</span>)</span></span>{
    <span class="hljs-variable">$sql</span> = <span class="hljs-string">"CREATE TABLE IF NOT EXISTS `"</span>.DB_PREFIX.<span class="hljs-string">"dge_product_reference` (  `product_id` int(11) NOT NULL, `catalogus_id` int(11) NOT NULL, `unit_id` int(11) NOT NULL, `unit_description` varchar(64) NOT NULL, PRIMARY KEY (`product_id`) ) ENGINE=MyISAM DEFAULT CHARSET=utf8;"</span>;
    <span class="hljs-variable">$query</span> = <span class="hljs-variable">$this</span>-&gt;db-&gt;query(<span class="hljs-variable">$sql</span>);

    <span class="hljs-variable">$sql</span> = <span class="hljs-string">"DELETE FROM `"</span>.DB_PREFIX.<span class="hljs-string">"dge_product_reference` WHERE `catalogus_id` = "</span>.intval(<span class="hljs-variable">$catalogus_id</span>).<span class="hljs-string">" and `unit_id` = "</span>.intval(<span class="hljs-variable">$unit_id</span>).<span class="hljs-string">""</span>;
    <span class="hljs-variable">$query</span> = <span class="hljs-variable">$this</span>-&gt;db-&gt;query(<span class="hljs-variable">$sql</span>);

    <span class="hljs-variable">$sql</span> = <span class="hljs-string">"INSERT INTO `"</span>.DB_PREFIX.<span class="hljs-string">"dge_product_reference` (`product_id`,`catalogus_id`,`unit_id`,`unit_description`) VALUES ("</span>.intval(<span class="hljs-variable">$product_id</span>).<span class="hljs-string">","</span>.intval(<span class="hljs-variable">$catalogus_id</span>).<span class="hljs-string">","</span>.intval(<span class="hljs-variable">$unit_id</span>).<span class="hljs-string">",'"</span>.<span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$unit_description</span>).<span class="hljs-string">"')"</span>;
    <span class="hljs-variable">$query</span> = <span class="hljs-variable">$this</span>-&gt;db-&gt;query(<span class="hljs-variable">$sql</span>);
  }</pre></div>
        
      
        
        <h4 id="deldgereference-product_id-">delDgeReference($product_id)</h4>
<p>Delete dge references based on an opencart id</p>
<p>@todo : This should also be called when a product is deleted via the Opencart
        UI. (By a trigger)</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">delDgeReference</span><span class="hljs-params">(<span class="hljs-variable">$product_id</span>)</span></span>{
    <span class="hljs-variable">$sql</span> = <span class="hljs-string">"DELETE FROM `"</span>.DB_PREFIX.<span class="hljs-string">"dge_product_reference` WHERE `product_id` = "</span>.intval(<span class="hljs-variable">$product_id</span>);
    <span class="hljs-variable">$query</span> = <span class="hljs-variable">$this</span>-&gt;db-&gt;query(<span class="hljs-variable">$sql</span>);
  }</pre></div>
        
      
        
        <h4 id="getdgereference-product_id-">getDgeReference($product_id)</h4>
<ul>
<li>$product_id int opencart product_id</li>
</ul>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getDgeReference</span><span class="hljs-params">(<span class="hljs-variable">$product_id</span>)</span></span>{
    <span class="hljs-variable">$sql</span> = <span class="hljs-string">"SELECT * FROM `"</span>.DB_PREFIX.<span class="hljs-string">"dge_product_reference` WHERE `product_id` = "</span>.intval(<span class="hljs-variable">$product_id</span>);
    <span class="hljs-variable">$query</span> = <span class="hljs-variable">$this</span>-&gt;db-&gt;query(<span class="hljs-variable">$sql</span>);
    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$query</span>-&gt;row){
      <span class="hljs-keyword">return</span> <span class="hljs-variable">$query</span>-&gt;row;
    }<span class="hljs-keyword">else</span>{
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }
  }</pre></div>
        
      
        
        <h4 id="getjan-product_id-">getJan($product_id)</h4>
<p>In the ‘rare’ case an existing opencart webshop should be migrated to DGE
the JAN field is used to enter a dge catalogus id. Via the JAN field we will be able
to reference an opencart product id with a dge catalogus id.
@see categoryController::index() line 125. </p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getJan</span><span class="hljs-params">(<span class="hljs-variable">$product_id</span>)</span></span>{
    <span class="hljs-variable">$sql</span> = <span class="hljs-string">"SELECT jan FROM `"</span>.DB_PREFIX.<span class="hljs-string">"product` WHERE `product_id` = "</span>.intval(<span class="hljs-variable">$product_id</span>);
    <span class="hljs-variable">$query</span> = <span class="hljs-variable">$this</span>-&gt;db-&gt;query(<span class="hljs-variable">$sql</span>);
    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$query</span>-&gt;row){
      <span class="hljs-keyword">return</span> <span class="hljs-variable">$query</span>-&gt;row[<span class="hljs-string">'jan'</span>];
    }<span class="hljs-keyword">else</span>{
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }

  }</pre></div>
        
      
        
        <h4 id="taxrate2taxclassid-indication-">taxRate2TaxClassId($indication)</h4>
<p>return a tax_class_id 
we have the following VAT codes:</p>
<ul>
<li>high</li>
<li>low</li>
<li>none</li>
</ul>
<p>The conversion is in settings.json</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">taxRate2TaxClassId</span><span class="hljs-params">(<span class="hljs-variable">$indication</span>)</span></span>{
    <span class="hljs-variable">$settings</span> = \Dge\App::getSettings();
    <span class="hljs-keyword">if</span>(!<span class="hljs-variable">$settings</span>){
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }
    <span class="hljs-variable">$tax_class_id</span> = <span class="hljs-keyword">false</span>;
    <span class="hljs-keyword">if</span>(array_key_exists (<span class="hljs-variable">$indication</span>, <span class="hljs-variable">$settings</span>[<span class="hljs-string">"tax_class"</span>])){
      <span class="hljs-variable">$tax_class_id</span> = <span class="hljs-variable">$settings</span>[<span class="hljs-string">"tax_class"</span>][<span class="hljs-variable">$indication</span>];
    }
    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$tax_class_id</span> === <span class="hljs-keyword">false</span>){
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }
    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$tax_class_id</span> == <span class="hljs-number">0</span>){
      <span class="hljs-keyword">return</span> <span class="hljs-variable">$tax_class_id</span>;
    }
    <span class="hljs-variable">$this</span>-&gt;load-&gt;model(<span class="hljs-string">'localisation/tax_class'</span>);
    <span class="hljs-variable">$classes</span> = <span class="hljs-variable">$this</span>-&gt;model_localisation_tax_class-&gt;getTaxClasses();
    <span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>;<span class="hljs-variable">$i</span>&lt;count(<span class="hljs-variable">$classes</span>);<span class="hljs-variable">$i</span>++){
      <span class="hljs-keyword">if</span>(<span class="hljs-variable">$tax_class_id</span> == <span class="hljs-variable">$classes</span>[<span class="hljs-variable">$i</span>][<span class="hljs-string">'tax_class_id'</span>]){
        <span class="hljs-keyword">return</span> <span class="hljs-variable">$classes</span>[<span class="hljs-variable">$i</span>][<span class="hljs-string">'tax_class_id'</span>];
      }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
  }</pre></div>
        
      
        
        <h4 id="getlengthclass-indication-">getLengthClass($indication)</h4>
<p>return a length_class
The following lengths should be defined</p>
<ul>
<li>cm</li>
<li>mm</li>
<li>in</li>
</ul>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getLengthClass</span><span class="hljs-params">(<span class="hljs-variable">$indication</span>)</span></span>{

    <span class="hljs-variable">$length_class</span> = <span class="hljs-keyword">false</span>;</pre></div>
        
      
        
        <p>Data is an array</p>

        
          <div class='highlight'><pre>    
    <span class="hljs-variable">$this</span>-&gt;load-&gt;model(<span class="hljs-string">'localisation/length_class'</span>);
    <span class="hljs-variable">$classes</span> = <span class="hljs-variable">$this</span>-&gt;model_localisation_length_class-&gt;getLengthClasses();
    <span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>;<span class="hljs-variable">$i</span>&lt;count(<span class="hljs-variable">$classes</span>);<span class="hljs-variable">$i</span>++){
      <span class="hljs-keyword">if</span>(<span class="hljs-variable">$indication</span> === strtolower(<span class="hljs-variable">$classes</span>[<span class="hljs-variable">$i</span>][<span class="hljs-string">'unit'</span>])){
        <span class="hljs-variable">$length_class</span> = <span class="hljs-variable">$classes</span>[<span class="hljs-variable">$i</span>];
        <span class="hljs-keyword">break</span>;
      }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$length_class</span>;
  }</pre></div>
        
      
        
        <h4 id="getweightclass-indication-">getWeightClass($indication)</h4>
<p>return a weight_class
The following weights should be defined</p>
<ul>
<li>kg</li>
<li>g</li>
<li>lb</li>
<li>oz</li>
</ul>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getWeightClass</span><span class="hljs-params">(<span class="hljs-variable">$indication</span>)</span></span>{</pre></div>
        
      
        
        <p>g. kgs</p>

        
          <div class='highlight'><pre>    <span class="hljs-variable">$weight_class</span> = <span class="hljs-keyword">false</span>;
    <span class="hljs-variable">$this</span>-&gt;load-&gt;model(<span class="hljs-string">'localisation/weight_class'</span>);
    <span class="hljs-variable">$classes</span> = <span class="hljs-variable">$this</span>-&gt;model_localisation_weight_class-&gt;getWeightClasses();
    <span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>;<span class="hljs-variable">$i</span>&lt;count(<span class="hljs-variable">$classes</span>);<span class="hljs-variable">$i</span>++){
      <span class="hljs-keyword">if</span>(<span class="hljs-variable">$indication</span> === strtolower(<span class="hljs-variable">$classes</span>[<span class="hljs-variable">$i</span>][<span class="hljs-string">'unit'</span>])){
        <span class="hljs-variable">$weight_class</span> = <span class="hljs-variable">$classes</span>[<span class="hljs-variable">$i</span>];
        <span class="hljs-keyword">break</span>;
      }
    }
   
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$weight_class</span>;
  }
}</pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
