<!DOCTYPE html>

<html>
<head>
  <title>resetModel.php</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          <h1>resetModel.php</h1>
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
                
                <li>
                  <a class="source" href="App.html">
                    App.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Controller.html">
                    Controller.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributeController.html">
                    attributeController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributegroupController.html">
                    attributegroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryController.html">
                    categoryController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerController.html">
                    customerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupController.html">
                    customergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filtergroupController.html">
                    filtergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="indexController.html">
                    indexController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="manufacturerController.html">
                    manufacturerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderController.html">
                    orderController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productController.html">
                    productController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetController.html">
                    resetController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="AclClient.html">
                    AclClient.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Array2XML.html">
                    Array2XML.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Binary.html">
                    Binary.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Error.html">
                    Error.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Helper.html">
                    Helper.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Model.html">
                    Model.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryModel.html">
                    categoryModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerModel.html">
                    customerModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupModel.html">
                    customergroupModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filterModel.html">
                    filterModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderModel.html">
                    orderModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productModel.html">
                    productModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetModel.html">
                    resetModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Db.html">
                    Db.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="View.html">
                    View.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="index.html">
                    index.php
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        
        
          <div class='highlight'><pre><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-comment">/*
This file is part of OCAPI
Opencart HTTP(s) XML/JSON API  

(source:)[https://bitbucket.org/dgesoftware/ocapi]
(wiki:)[https://bitbucket.org/dgesoftware/ocapi/wiki/Home]
(issues:)[https://bitbucket.org/dgesoftware/ocapi/issues] 

Copyright (C) 2014  Jorrit Duin, http://www.dgebv.nl

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
*/</span>
<span class="hljs-keyword">namespace</span> <span class="hljs-title">Dge</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">resetModel</span> <span class="hljs-keyword">extends</span> \<span class="hljs-title">Dge</span>\<span class="hljs-title">Model</span> </span>{

  <span class="hljs-keyword">private</span> <span class="hljs-variable">$languages</span> = <span class="hljs-keyword">false</span>;

	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">(<span class="hljs-variable">$reg</span>)</span> </span>{
    <span class="hljs-keyword">parent</span>::__construct(<span class="hljs-variable">$reg</span>);
	}
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">parent</span>::__destruct();
  }</pre></div>
        
      
        
        <p>reset </p>

        
          <div class='highlight'><pre>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reset</span><span class="hljs-params">()</span></span>{</pre></div>
        
      
        
        <p> tables to empty
DELETE FROM oc2.oc_category where 1;
DELETE FROM oc2.oc_category_description where 1</p>

        
          <div class='highlight'><pre>    <span class="hljs-variable">$tables</span> = <span class="hljs-keyword">array</span>();
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"category`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"category_description`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"attribute`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"attribute_description`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"attribute_group`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"attribute_group_description`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"category_filter`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"category_path`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"category_to_layout`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"category_to_store`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"filter`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"filter_description`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"filter_group`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"filter_group_description`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"manufacturer`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"manufacturer_to_store`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"option`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"option_description`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"option_value`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"option_value_description`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"product`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"product_attribute`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"product_description`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"product_discount`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"product_filter`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"product_image`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"product_option`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"product_option_value`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"product_related`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"product_reward`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"product_special`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"product_to_category`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"product_to_layout`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"product_to_store`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"review`"</span>;
    <span class="hljs-variable">$tables</span>[] = <span class="hljs-string">"`"</span> . DB_PREFIX . <span class="hljs-string">"url_alias`"</span>;
    
    <span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>;<span class="hljs-variable">$i</span>&lt;count(<span class="hljs-variable">$tables</span>);<span class="hljs-variable">$i</span>++){
      <span class="hljs-variable">$sql</span> = <span class="hljs-string">"DELETE FROM "</span>.<span class="hljs-variable">$tables</span>[<span class="hljs-variable">$i</span>].<span class="hljs-string">" WHERE 1"</span>;
      <span class="hljs-variable">$query</span> = <span class="hljs-variable">$this</span>-&gt;db-&gt;query(<span class="hljs-variable">$sql</span>);
      <span class="hljs-variable">$sql</span> = <span class="hljs-string">"ALTER TABLE "</span>.<span class="hljs-variable">$tables</span>[<span class="hljs-variable">$i</span>].<span class="hljs-string">" AUTO_INCREMENT = 10"</span>;
      <span class="hljs-variable">$query</span> = <span class="hljs-variable">$this</span>-&gt;db-&gt;query(<span class="hljs-variable">$sql</span>);
    }

    <span class="hljs-variable">$sql</span> = <span class="hljs-string">" DELETE FROM `"</span>. DB_PREFIX .<span class="hljs-string">"dge_product_reference` WHERE 1"</span>;
    <span class="hljs-variable">$query</span> = <span class="hljs-variable">$this</span>-&gt;db-&gt;query(<span class="hljs-variable">$sql</span>);</pre></div>
        
      
        
        <p>DELETE IMAGE DIR(s)</p>

        
          <div class='highlight'><pre>    <span class="hljs-variable">$dir</span> = DIR_IMAGE . <span class="hljs-string">'catalog/p'</span>;
    <span class="hljs-variable">$this</span>-&gt;rrmdir(<span class="hljs-variable">$dir</span>);

    <span class="hljs-variable">$dir</span> = DIR_IMAGE . <span class="hljs-string">'catalog/c'</span>;
    <span class="hljs-variable">$this</span>-&gt;rrmdir(<span class="hljs-variable">$dir</span>);

    <span class="hljs-variable">$dir</span> = DIR_IMAGE . <span class="hljs-string">'cache/catalog/p'</span>;
    <span class="hljs-variable">$this</span>-&gt;rrmdir(<span class="hljs-variable">$dir</span>);

    <span class="hljs-variable">$dir</span> = DIR_IMAGE . <span class="hljs-string">'cache/catalog/c'</span>;
    <span class="hljs-variable">$this</span>-&gt;rrmdir(<span class="hljs-variable">$dir</span>);

    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">rrmdir</span><span class="hljs-params">(<span class="hljs-variable">$dir</span>)</span> </span>{ 
   <span class="hljs-keyword">if</span> (is_dir(<span class="hljs-variable">$dir</span>)) { 
     <span class="hljs-variable">$objects</span> = scandir(<span class="hljs-variable">$dir</span>); 
     <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$objects</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$object</span>) { 
       <span class="hljs-keyword">if</span> (<span class="hljs-variable">$object</span> != <span class="hljs-string">"."</span> &amp;&amp; <span class="hljs-variable">$object</span> != <span class="hljs-string">".."</span>) { 
         <span class="hljs-keyword">if</span> (filetype(<span class="hljs-variable">$dir</span>.<span class="hljs-string">"/"</span>.<span class="hljs-variable">$object</span>) == <span class="hljs-string">"dir"</span>) <span class="hljs-variable">$this</span>-&gt;rrmdir(<span class="hljs-variable">$dir</span>.<span class="hljs-string">"/"</span>.<span class="hljs-variable">$object</span>); <span class="hljs-keyword">else</span> unlink(<span class="hljs-variable">$dir</span>.<span class="hljs-string">"/"</span>.<span class="hljs-variable">$object</span>); 
       } 
     } 
     reset(<span class="hljs-variable">$objects</span>); 
     rmdir(<span class="hljs-variable">$dir</span>); 
   } 
  } 
}</pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
